body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #232229;
}

h1, h2, h3, h4, p {
  margin: 0;
  color: aliceblue;
}


a:active{
  color: #637c87;
}

a:hover{
  color: antiquewhite;
}

/* Header styles */
header {
  background-color: #232229;
  padding: 20px;
  text-align: center;
  color: aliceblue;
}

#quality,
#service,
#authenticity {
  padding: 50px;
  background-color: #232229;
  text-align: justify;
}

.teks{
  padding-top: 10px;
  text-indent: 60px;
}

/* Navigation styles */
nav {
  background-color: #232229;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  display: flex;
  justify-content: right;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main styles */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  background-color: #637c87;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.nav-logo{
  padding: 20px;
  font-size: larger;
}

.nav-container{
text-align: center;
display: flex;
justify-content: left;
}

.nav-container p{
float: left;
}

.nav-container ul{
display: inline-block;
margin-left: 60%;
}

.nav-container li{
display: inline;	  
}

.promotion-banner {
  background-color: #232229;
  text-align: center;
  padding-top: 20px;
}

.watch-brands {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.watch-brands li {
  margin: 10px;
}

.section-title{
font-size: 32px;  
}

.product-container{
margin-left: 50px;
margin-right: 50px;
}

.product-list {
  display: grid;
margin-top: 2%;
margin-bottom: 2%;
margin-left: 20%;
margin-right: 20%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 80px;
grid-column-gap: 15%;
}

.product {
  padding: 10px;
  text-align: center;
  width: 80%;
  height: 80%;
}

.product-desc{
margin-left: 10%;
margin-right: 10%;
}

.brand-list {
  display: grid;
margin-top: 20px;
margin-bottom: 20px;
grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

img{
height: auto;
width: 70%;
justify-content: center;
}

.brand-image {
  width: 50%;
}

.brand {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#story, #team{
  text-align: justify;
}

.image{
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 350px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.location-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.location {
  padding: 50px;
  text-align: left;
  font-size: large;
}

.map{
  justify-content: center;
  margin-left: 350px;
  padding-bottom: 20px;
  padding-top: 20px;
}

#contact-form {
  display: grid;
  gap: 10px;
  color: aliceblue;
}

#contact-form label {
  font-weight: bold;
}

#contact-form textarea {
  height: 150px;
}

#contact-form button {
  padding: 10px 20px;
  background-color: #637c87;
  color: #fff;
  border: none;
  cursor: pointer;
}